<!DOCTYPE html>  
<html lang="id">  

<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Explore & Care</title>  
    <!-- Flaticon -->  
    <link rel='stylesheet'  
    href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-rounded/css/uicons-solid-rounded.css'>  
    <link rel='stylesheet'  
    href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css'>  
    <link rel="stylesheet" type="text/css" href="styles/Explore&Care.css">  

    <style>  
        .input-container-eunoia {  
            width: 100%;  
            max-width: 1200px;  
            margin: 0 auto;  
            padding: 20px;  
            box-sizing: border-box;  
            position: relative;  
        }  

        .input-container-eunoia input[type="text"] {  
            width: 95%;  
            padding: 10px 15px 10px 40px;  
            border-radius: 8px;  
            border: 2px solid #999AE7;  
            background-color: #999AE7;  
            color: #ffffff;  
            font-size: 16px;  
            font-family: 'Poppins', sans-serif;  
            outline: none;  
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
            transition: 0.3s ease-in-out;  
        }  

        .input-container-eunoia input[type="text"]::placeholder {  
            color: #ffffff;  
            font-weight: 400;  
            font-size: 16px;  
        }  

        .input-container-eunoia input[type="text"]:focus {  
            border-color: #ffffff;  
        }  

        .input-container-eunoia .search-icon {  
            position: absolute;  
            left: 30px;  
            top: 51%;  
            transform: translateY(-50%);  
            font-size: 20px;  
            color: #ffffff;  
            pointer-events: none;  
        }  

        .container {  
            max-width: 1200px;  
            margin: 0 auto;  
            padding: 20px;  
        }  

        h1 {  
            text-align: center;  
            margin-bottom: 20px;  
            font-weight: 500;  
        }  

        .grid-eunoia {  
            display: flex;  
            flex-direction: column;  
            gap: 20px;  
        }  

        .grid-eunoia a {  
            text-decoration: none;  
        }  

        .card-eunoia {  
            background-color: #999AE7;  
            border-radius: 8px;  
            padding: 20px;  
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
            display: flex;  
            align-items: center;  
            justify-content: space-between;  
            position: relative;  
            overflow: hidden;  
            height: auto;  
        }  

        .card-kiri-euonia {  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: space-between;  
        }  

        .card-kiri-euonia .atas h2,  
        .card-kiri-euonia .tengah h2 {  
            color: #fff;  
            position: relative;  
            top: 10px;  
            margin: 0;  
            text-align: center;  
            width: 100px;  
        }  

        .card-kiri-euonia .atas h2 {  
            font-size: 18px;  
            font-weight: 400;  
        }  

        .card-kiri-euonia .tengah h2 {  
            font-size: 24px;  
            font-weight: 700;  
        }  

        .card-kiri-euonia .bawah img {  
            position: relative;  
            left: 5px;  
            right: 0px !important;  
            top: 60px !important;  
            width: 120px;  
            height: auto;  
            margin-top: 10px;  
        }  

        .isi-card-eunoia {  
            flex-grow: 1;  
            margin-left: 20px;  
        }  

        .isi-card-eunoia h2 {  
            font-weight: 600;  
            color: #ffffff;  
        }  

        .isi-card-eunoia p {  
            max-width: 80%;  
            line-height: 1.5em;  
            font-size: 14px;  
            color: #fff;  
            opacity: 50%;  
        }  

        .arrow {  
            font-size: 24px;  
            color: #fff;  
            position: absolute;  
            right: 20px;  
            top: 20px;  
        }  

        .card-eunoia span i {  
            color: #000;  
            font-size: 20px;  
            background-color: #ffac94;  
            border-radius: 50%;  
        }  

        .garis-vertikal {  
            display: flex;  
            width: 10px;  
            align-items: center;  
            justify-content: center;  
            margin: 0 10px;  
            z-index: 9999;  
        }  

        .garis-vertikal {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 20vh;  
        }  

        .vertikal {  
            width: 1px;  
            height: 100%;  
            background-color: #3A3B7B;  
            opacity: 70%;  
        }  

        .card-eunoia span i {  
            position: relative;  
            top: 50%;  
            bottom: -50%;  
            box-sizing: border-box;  
        }  

        .card-eunoia span i {  
            background-color: transparent;  
        }  

        @media screen and (max-width: 768px) {  
            .card-eunoia p {  
                font-size: 15px;  
            }  
            .card-eunoia span i {  
                background-color: none;  
            }  
        }  

        @media screen and (max-width: 576px) and (min-width: 0px) {  
            .input-container-eunoia input[type="text"] {  
                width: 77%;  
            }  
            .card-eunoia p {  
                font-size: 12px !important;  
            }  
            .isi-card-eunoia h2 {  
                font-size: 15px !important;  
                font-weight: 600;  
                color: #ffffff;  
            }  
            .isi-card-eunoia {  
                flex-grow: 1;  
                margin-left: 4px;  
            }  

            h1 {  
                font-size: 24px;  
            }  

            .card-eunoia h2 {  
                font-weight: 600;  
                font-size: 15px !important;  
            }  
            .title-container-eunoia h2 {  
                font-size: 20px;  
            }  
        }  

        /* Floating button styles */  
        .floating-button {  
            position: fixed;  
            bottom: 30px;  
            right: 30px;  
            background-color: #3A3B7B;  
            color: white;  
            border: none;  
            border-radius: 50%;  
            width: 60px;  
            height: 60px;  
            font-size: 24px;  
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);  
            cursor: pointer;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            transition: background-color 0.3s;  
        }  

        .floating-button:hover {  
            background-color: #142070; /* Darken on hover */  
        }  
    </style>  

</head>  

<body>  
    <nav>  
        <span><i class="fi fi-rr-arrow-small-left"></i></span>  
        <h2>Diary</h2>  
    </nav>  

    <div class="container">  
        <div class="jarak-eunoia"></div>  
        <div class="input-container-eunoia">  
            <i class="search-icon fi fi-rr-search"></i> <!-- Ikon pencarian -->  
            <input type="text" placeholder="Cari Diary">  
        </div>  
        <div class="title-container-eunoia">  
            <h2>Apa yang Ada di Pikiran Anda?</h2>  
        </div>  
        <div class="grid-eunoia">  
            <a href="./diary-contents/mood-tidak-stabil.html">  
                <div class="card-eunoia">  
                    <div class="card-kiri-euonia">  
                        <div class="atas">  
                            <h2>04 Nov.</h2>  
                        </div>  
                        <div class="tengah">  
                            <h2>2024</h2>  
                        </div>  
                        <div class="bawah">  
                            <img src="images/Diary/Tidak Stabil.png" alt="Diary Illustration">  
                        </div>  
                    </div>  
                    <div class="garis-vertikal">  
                        <div class="vertikal"></div>  
                    </div>  
                    <div class="isi-card-eunoia">  
                        <h2>Mood Tidak Stabil</h2>  
                        <p>Saya merasa sedikit cemas dan tidak bersemangat hari ini. Ada beberapa hal kecil yang mengganggu  ..... </p>  
                    </div>  
                    <span><i class="fi fi-sr-angle-small-right"></i></span>  
                </div>  
            </a>  
            <a href="./diary-contents/hari-yang-menyenangkan.html">  
                <div class="card-eunoia">  
                    <div class="card-kiri-euonia">  
                        <div class="atas">  
                            <h2>04 Nov.</h2>  
                        </div>  
                        <div class="tengah">  
                            <h2>2024</h2>  
                        </div>  
                        <div class="bawah">  
                            <img src="images/Diary/Menyenangkan.png" alt="Diary Illustration">  
                        </div>  
                    </div>  
                    <div class="garis-vertikal">  
                        <div class="vertikal"></div>  
                    </div>  
                    <div class="isi-card-eunoia">  
                        <h2>Hari yang Menyenangkan</h2>  
                        <p>Hari ini adalah hari yang sangat baik! Saya menghabiskan waktu bersama keluarga... </p>  
                    </div>  
                    <span><i class="fi fi-sr-angle-small-right"></i></span>  
                </div>  
            </a>  
            <a href="./diary-contents/kelelahan.html">  
                <div class="card-eunoia">  
                    <div class="card-kiri-euonia">  
                        <div class="atas">  
                            <h2>14 Nov.</h2>  
                        </div>  
                        <div class="tengah">  
                            <h2>2024</h2>  
                        </div>  
                        <div class="bawah">  
                            <img src="images/Diary/Kelelahan.png" alt="Diary Illustration">  
                        </div>  
                    </div>  
                    <div class="garis-vertikal">  
                        <div class="vertikal"></div>  
                    </div>  
                    <div class="isi-card-eunoia">  
                        <h2>Kelelahan</h2>  
                        <p>Saya merasa sangat lelah setelah beberapa hari yang penuh dengan aktivitas... </p>  
                    </div>  
                    <span><i class="fi fi-sr-angle-small-right"></i></span>  
                </div>  
            </a>  
            <a href="./diary-contents/hari-yang-positif.html">  
                <div class="card-eunoia">  
                    <div class="card-kiri-euonia">  
                        <div class="atas">  
                            <h2>04 Nov.</h2>  
                        </div>  
                        <div class="tengah">  
                            <h2>2024</h2>  
                        </div>  
                        <div class="bawah">  
                            <img src="images/Diary/Positif.png" alt="Diary Illustration">  
                        </div>  
                    </div>  
                    <div class="garis-vertikal">  
                        <div class="vertikal"></div>  
                    </div>  
                    <div class="isi-card-eunoia">  
                        <h2>Hari yang Positif</h2>  
                        <p>Hari ini merupakan hari yang sangat indah untuk menjalani aktivitas... </p>  
                    </div>  
                    <span><i class="fi fi-sr-angle-small-right"></i></span>  
                </div>  
            </a>  
        </div>  
    </div>  
<a href="Diary.html">
    <button class="floating-button">  
        <i class="fi fi-sr-plus"></i>  
    </button>  
</a>


</body>  

</html>