<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Eunoia</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background-color: #b2a4ff;
        display: flex;
        justify-content: end;
        align-items: end;
        height: 100vh;
      }

      .container {
        width: 100%;
        text-align: center;
      }

      .logo {
        margin-bottom: 20px;
      }

      .logo img {
        width: 180px;
        height: auto;
        position: relative;
        top: -20px;
      }

      .card {
        background-color: white;
        border-radius: 20px 20px 0 0;
        padding: 85px 30px;
        box-shadow: 0px 0px 40px -2px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 0px 40px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 40px -2px rgba(0, 0, 0, 0.75);
      }
      .card h1 {
        position: relative;
        font-size: 30px;
        top: -51px;
        left: -23%;
        font-weight: 800;
      }

      .card p {
        position: relative;
        top: -59px;
        left: -6%;
        font-weight: 500;
        font-size: 20px;
      }

      h1 {
        margin: 0 0 0 10px;
        color: #333;
        font-size: 24px;
      }

      p {
        color: #666;
        margin: 10px 0 20px;
        font-size: 14px;
      }

      .btn {
        display: inline-block;
        width: 100%;
        max-width: 300px;
        padding: 12px;
        margin-bottom: 10px;
        border: none;
        border-radius: 18px;
        font-size: 16px;
        cursor: pointer;
        background-color: #3a3b7b;
        color: white;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="/images/Logo/Logo Eunoia.png" alt="Eunoia Logo" />
        <br />
        <br />
        <br />
        <br />
      </div>
      <div class="card">
        <h1>Welcome!</h1>
        <p>Selamat datang di Eunoia</p>
        <a href="Login.html" class="btn" >Masuk</a>
        <br />
        <a href="Registrasi.html" class="btn">Registrasi</a>
      </div>
    </div>
  </body>
</html>
